<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mr.core</groupId>
  <artifactId>mr</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mr</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>mvn-public</id>
      <name>MVNRepository</name>
      <url>http://mvnrepository.com</url>
    </repository>
  </repositories>
  
  <properties>
	<jdk.version>1.6</jdk.version>
  </properties>
  
  <dependencies>
      
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.2.1</version>
	</dependency>
	
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>0.22.0</version>
	</dependency>
	
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-tools</artifactId>
		<version>1.2.1</version>
	</dependency>
	
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>0.22.0</version>
	</dependency>
     	
  </dependencies>
     
  <build>
    <pluginManagement>
	<plugins>
      	<!-- Ignore/Execute plugin execution -->
	    <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	            <lifecycleMappingMetadata>
	                <pluginExecutions>
	                    <!-- copy-dependency plugin -->
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.apache.maven.plugins</groupId>
	                            <artifactId>maven-dependency-plugin</artifactId>
	                            <versionRange>[1.0.0,)</versionRange>
	                            <goals>
	                                <goal>copy-dependencies</goal>
	                                <goal>unpack</goal>
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <ignore />
	                        </action>
	                    </pluginExecution>
	                </pluginExecutions>
	            </lifecycleMappingMetadata>
	        </configuration>
	    </plugin>
      	</plugins>
	</pluginManagement>
	
    <plugins>
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
				<archive>
					<manifest>
					    <classpathPrefix>dependency-jars/</classpathPrefix>
						<addClasspath>true</addClasspath>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<mainClass>com.mr.core.MappersAndReducers</mainClass>
					</manifest>
				</archive>
  			</configuration>
 		</plugin>
 		
       	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
			  		<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>log4j</includeGroupIds>
							<includeGroupIds>org.apache.hadoop</includeGroupIds>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
			  		</execution>
		 		</executions>
		</plugin>
 
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
	  	</plugin>
    </plugins>
  </build>
</project>
